<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <Keyword>Win32Proj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
    <OutDir>$(ProjectDir)</OutDir>
    <IntDir>$(ProjectDir)\build\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <AdditionalIncludeDirectories>..\..\..\..\..\include\controller\c;..\..\aldebaran\simulator-sdk\include</AdditionalIncludeDirectories>
      <AdditionalOptions>/D_CRT_SECURE_NO_WARNINGS </AdditionalOptions>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <OutputFile>$(ProjectDir)$(TargetName)$(TargetExt)</OutputFile>
      <AdditionalLibraryDirectories>..\..\..\..\..\msys64\mingw32\lib;..\..\aldebaran\simulator-sdk\lib</AdditionalLibraryDirectories>
      <AdditionalDependencies>alnaosim.lib;alrobotmodel.lib;alsimutils.lib;qi.lib;Controller.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="Bumper.cpp" />
    <ClCompile Include="Camera.cpp" />
    <ClCompile Include="Fsr.cpp" />
    <ClCompile Include="Hand.cpp" />
    <ClCompile Include="HipMotor.cpp" />
    <ClCompile Include="Image.cpp" />
    <ClCompile Include="InertialUnit.cpp" />
    <ClCompile Include="LowPassFilter.cpp" />
    <ClCompile Include="Motor.cpp" />
    <ClCompile Include="Mutex.cpp" />
    <ClCompile Include="Nao.cpp" />
    <ClCompile Include="naoqisim.cpp" />
    <ClCompile Include="Singletons.cpp" />
    <ClCompile Include="Sonar.cpp" />
    <ClCompile Include="Timer.cpp" />
    <ClCompile Include="util.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Bumper.hpp" />
    <ClInclude Include="Camera.hpp" />
    <ClInclude Include="Device.hpp" />
    <ClInclude Include="Fsr.hpp" />
    <ClInclude Include="Hand.hpp" />
    <ClInclude Include="HipMotor.hpp" />
    <ClInclude Include="Image.hpp" />
    <ClInclude Include="InertialUnit.hpp" />
    <ClInclude Include="LowPassFilter.hpp" />
    <ClInclude Include="Motor.hpp" />
    <ClInclude Include="Mutex.hpp" />
    <ClInclude Include="Nao.hpp" />
    <ClInclude Include="Singletons.hpp" />
    <ClInclude Include="Sonar.hpp" />
    <ClInclude Include="Timer.hpp" />
    <ClInclude Include="util.hpp" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>